# 123

./: README.en.md  README.md  clean.sh  migration.sh
config/: consumer_setting.properties  register-pg13-xtreams.json  register-pg13.json
debezium-patch/: v161_onlyonetopic.patch
pgdumpSnapshotter/: .project  pom.xml
pgdumpSnapshotter/src/main/java/io/debezium/connector/postgresql/snapshot/: PgDumpSnapshotter.java
